* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    background-color: blue;
    padding: 24px;
    display: grid;
    grid-row: 1 / 3;
    grid-template-rows: 1fr 2fr 5fr;
    justify-items: start;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 16px;
}

.buttons img {
    width: 1.75rem;
    padding-right: 8px;
}

.buttons button {
    margin: 8px;
    padding: 8px;
}

.buttons h2 {
    display: flex;
    align-items: center;
}

.header {
    background-color: red;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 8px;
}

.row1 {
    display: flex;
    justify-content: space-between;
}

.search {
    display: flex;
    gap: 24px;
    align-items: center;
}

.search img {
    width: 1.5rem;
}

.top-right {
    display: flex;
    gap: 24px;
    align-items: center;
}

.top-right img {
    width: 1.5rem;
}

.row2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 2fr;
    gap: 8px;
}

.name h2 {
    display: grid;
    grid-rows: 1 / 3;
}

.name p, .name h1 {
    display: grid;
    grid-column: 2 / 3;
}

.header-buttons button {
    padding: 8px;
    margin: 8px;
}

.main {
    background-color: green;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr 3fr;
    justify-content: center;
}

.cards h1 {
    display: grid;
    grid-column: 1 / 3;
}

.extra {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr 3fr;
}

